{
    "name": "queensbridge/wordpress-boilerplate",
    "description": "Boilerplate for WordPress sites.",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Cristian Hampus",
            "email": "contact@cristianhampus.se"
        }
    ],
    "require": {
        "queensbridge/composer-installers": "1.0.0",
        "queensbridge/wordpress-tests": "*",
        "wordpress/wordpress": "3.4.*",
        "wordpress/twentytwelve": "1.0.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://ckhampus.github.com/composer-repository"
        }
    ]
}
